<%@ page isELIgnored="false" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="/js/functions.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/Style.css">
</head>
<body>


<h1 align="center"><span>Hey ${name}, welcome </span></h1>

<button class="newb btn-primary" onclick="openForm()">New note</button>

<div class="form-popup" id="myForm">

    <form action="<%=request.getContextPath()%>/notas" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" class="form-control" name="title" placeholder="Escribe tu titulo aqui">
        </div>
        <div class="form-group">
            <label for="text">Text:</label>
            <textarea name="text" id="text" class="form-control" rows="10" cols="50" placeholder="Escribe tu nota aqui"></textarea>
        </div>

        <button type="submit" id="addnota" class="btn btn-primary">Submit</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>

</div>

<form action="<%=request.getContextPath()%>/notas" method="get">
    <div class="form-group button">
        <label for="search">Search:</label>
        <input type="text" id="search" class="form-control" name="titlesearch" placeholder="Escribe el titulo de la nota que quieras buscar">
        <button type="submit" id="searchnote" class="btn btn-primary">🔍</button>
    </div>

</form>
<c:set var="count" value="0"/>
<c:forEach var="n" items="${notas}">
    <c:set var="count" value="${count+1}"/>
    <button onclick="openNote(${count})" class="button"><h4>Title: ${n.title}</h4></button>
    <div class="form-popup" id="open${count}">
        <form action="<%=request.getContextPath()%>/notas" method="post">

            <div class="form-group">
                <label for="titleNota">Title:</label>
                <input type="text" id="titleNota" class="form-control" name="title" value="${n.title}">
            </div>
            <div class="form-group">
                <label for="textNota">Text:</label>
                <textarea name="text" id="textNota" class="form-control" rows="10" cols="50">${n.text}</textarea>
            </div>
        <button type="submit" id="nota" class="btn btn-primary">Submit</button>
            <input type="radio" id="update" name="metode" value="${n.id}.update" CHECKED>
            <label for="update">update</label>
            <input type="radio" id="delete" name="metode" value="${n.id}.delete">
            <label for="delete">delete</label>
        </form>

    </div>
</c:forEach>
<button type="button" name="back" onclick="history.back()">Inicio</button>

</body>
</html>
